<!DOCTYPE html>
<html>
  <head>
     <meta charset="utf-8"> 
    <meta name="viewport"  content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div class="titulo">
      <h1>Dream Nails</h1>
      <img alt=xaje.jpg
      <h2><p>Mi trabajo es dejar tus manos hermosas mientras te brindo apoyo emocional </h2></p>
      <img src='picture.png/>
  <div class="contenido">
<h4>Sobre mi</h4>
    <p>Me llamo Xajearis Álvarez-Pagán.

Mi nombre es una combinación de Xavier, mi papá, Jea de Jeannette, mi mamá y ris,
mis primas Jormaris, Joharelis y
Jomarelis.
Nací en el hospital Ashford en Condado, San Juan, PR, pero vivo en Corozal, PR.
Actualmente tengo 13 años, curso el octavo grado y estudio en LCS Private School en este pueblo.
Me apasiona mucho el vollyball pues es el deporte que practico.
Me he destacado en la escuela por mis buenas calificaciones siempre. He pertenecido siempre al cuadro de honor de mi colegio.
Soy católica practicante, asisto a la catequesis y creo firmemente en Dios.
Mi meta actualmente es finalizar mis estudios con éxito para continuar mi aspiración de convertirme en abogada criminalista en mis años universitarios. aspiración de convertirme en abogada criminalista en mis años universitarios.
Mis fortalezas son el amor por el prójimo, liderazgo, empatía, respeto, humor, gratitud, integridad, inteligencia, etc, mi debilidad puedo decir que es la impaciencia.
Soy una buena amiga, alegre, introvertida, cariñosa, respetuosa, etc.</p>
<h4>Mi misión</h4>

<p>Embellecimiento creativo: Creando artes
en las manos, ayudando a sanar la depresion en mujeres y hombres.
<h4>Obejtivo</h4>

<p> Promover la creatividad y la expresión artística a través de técnicas innovadoras de diseño de uñas ny a su vez, ayudando a sanar la depresion atraves del embelleciemiento y masaje de manos y pies, brindando a los clientes una experiencia única y personalizada.</p>
<h4>Objetivo Especifico</h4>
Ayudar a sanar a la sociedad de la depresion y ataques de ansiedad a traves del embelleciemiento de manos y pies, dominar las técnicas de aplicación de uñas: Asegurarse de tener un conocimiento profundo de las técnicas tradicionales y modernas de aplicación de uñas, incluyendo el uso de acrílico, gel, esmalte en gel y diseños decorativos. Brindar apoyo emocional y subir la autoestima de los clientes.

﻿﻿﻿Mantenerse al tanto de las últimas tendencias: Estar al tanto de las últimas tendencias en el mundo del arte de uñas, investigando y experimentando con nuevas técnicas, colores y estilos para ofrecer a los clientes opciones actualizadas y modernas.
﻿﻿﻿Personalización y atención al cliente:
Trabajar en estrecha colaboración con cada cliente para comprender sus preferencias

individuales, su estilo personal y las ocasiones especiales en las que desean lucir sus uñas, brindando así una experiencia personalizada y satisfactoria.

﻿﻿﻿Creatividad y originalidad: Fomentar la creatividad y la originalidad en cada diseño de uñas, utilizando diferentes elementos artísticos como colores, texturas, formas y patrones para crear diseños únicos y llamativos que reflejen la personalidad y estilo de cada cliente.
﻿﻿﻿Calidad y atención al detalle:
Mantener altos estándares de calidad en cada servicio, prestando atención a los detalles en cada paso del proceso, desde la preparación de las uñas hasta la aplicación del diseño final, asegurando resultados duraderos y satisfactorios.

﻿﻿﻿Educación y divulgación: Compartir conocimientos y técnicas con otros profesionales del arte de uñas, participar en talleres y eventos de la industria, y educar a los clientes sobre el cuidado adecuado de las uñas y la importancia de la higiene en este campo, darles terapia emocional mientras se les ayuda a verse mejor.
﻿﻿﻿Satisfacción del cliente: Garantizar la satisfacción del cliente, brindando un servicio amable, profesional y de calidad, asegurándose de que cada cliente se vaya satisfecho con su experiencia y deseoso de regresar.
﻿﻿﻿Promoción y marketing: Utilizar estrategias de promoción y marketing efectivas para atraer a nuevos clientes, aprovechando las redes sociales, la creación de contenido visualmente atractivo y colaboraciones con otros profesionales de la belleza para aumentar la visibilidad y el alcance del negocio.
</p>

<h4>Conclusion</h4>

<p>Con esta misión, la técnica de uñas estará comprometida en ofrecer un servicio de alta calidad, creativo y personalizado, dejando una impresión duradera en cada cliente, ayudara a sanar a la sociedad de una crisis psicologica mientras se destaca la belleza de sus manos en el campo del arte de uñas</p>
<h2>Video</h2>
<iframe width="560" height="315" src="https://www.youtube.com/embed/VRnmiXLyqKE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  </section>

  </footer> 

      